<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.82.0" />


<title>《计算机体系结构》Chapter1 读书笔记 - 在桥边</title>
<meta property="og:title" content="《计算机体系结构》Chapter1 读书笔记 - 在桥边">


  <link href='https://qiaoin.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="/css/bootstrap-table.css">

<link rel="stylesheet" href="/css/custom.css">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/re-learning-cs/">重学基础</a></li>
    
    <li><a href="/readings/">Readings</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/qiaoin">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    

    <h1 class="article-title">《计算机体系结构》Chapter1 读书笔记</h1>

    
    <span class="article-date">2018-04-03</span>
    

    <div class="article-content">
      <hr>
<div class="toc">
    <details>
        <summary>Table of contents</summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#classes-of-computers">Classes of Computers</a>
      <ul>
        <li><a href="#classed-of-parallelism-and-parallel-architectures">Classed of Parallelism and Parallel Architectures</a></li>
      </ul>
    </li>
    <li><a href="#defining-computer-architecture">Defining Computer Architecture</a></li>
    <li><a href="#trends-in-technology">Trends in Technology</a>
      <ul>
        <li><a href="#performance-trends-bandwidth-over-latency">Performance Trends: Bandwidth over Latency</a></li>
        <li><a href="#scaling-of-transistor-performance-and-wires">Scaling of Transistor Performance and Wires</a></li>
      </ul>
    </li>
    <li><a href="#trends-in-power-and-energy-in-integrated-circuits">Trends in Power and Energy in Integrated Circuits</a>
      <ul>
        <li><a href="#power-and-energy-a-systems-perspective">Power and Energy: A Systems Perspective</a></li>
        <li><a href="#energy-and-power-within-a-microprocessor">Energy and Power within a Microprocessor</a></li>
      </ul>
    </li>
    <li><a href="#trends-in-cost">Trends in Cost</a>
      <ul>
        <li><a href="#the-impact-of-time-volume-and-commoditization">The Impact of Time, Volume, and Commoditization</a></li>
        <li><a href="#cost-of-an-integrated-circuits">Cost of an Integrated Circuits</a></li>
      </ul>
    </li>
    <li><a href="#dependability-without">Dependability (without)</a></li>
    <li><a href="#measuring-reporting-and-summarizing-performance">Measuring, Reporting, and Summarizing Performance</a>
      <ul>
        <li><a href="#benchmarks-基准测试">Benchmarks (基准测试)</a></li>
      </ul>
    </li>
    <li><a href="#quantitative-principles-of-computer-design">Quantitative Principles of Computer Design</a>
      <ul>
        <li><a href="#take-advantage-of-parallelism">Take Advantage of Parallelism</a></li>
        <li><a href="#principle-of-locality">Principle of Locality</a></li>
        <li><a href="#focus-on-the-common-case">Focus on the Common Case</a></li>
        <li><a href="#amdahls-law">Amdahl&rsquo;s law</a></li>
        <li><a href="#the-processor-performance-equation">The Processor Performance Equation</a></li>
      </ul>
    </li>
    <li><a href="#putting-it-all-together-performance-price-and-power">Putting It All Together: Performance, Price, and Power</a></li>
    <li><a href="#fallacies-and-pitfalls">Fallacies and Pitfalls</a></li>
    <li><a href="#版权声明">版权声明</a></li>
  </ul>
</nav>
    </details>
</div>
<hr>
<h2 id="introduction">Introduction</h2>
<blockquote>
<p>This text is about the architecture ideas and accompanying compiler improvements that made the incredible growth rate possible in the last century, the reasons for the dramatic change, and the challenges and initial promising approaches to architecture ideas, compilers, and interpreters for the 21st century. At the core is a quantitative approach to computer design and analysis that uses empirical observersions of programs, experimentation, and simulation as its tools.</p>
</blockquote>
<p><img src="images/growth_in_processor_performance.png" alt="growth_in_processor_performance"></p>
<p>The figure above shows that the combination of architectural and organizational enhancements led to 17 years of sustained growth in performance at an annual rate of over 50% from 1986 to 2003. And the effect of this dramatic growth rate has been fourfold.</p>
<ul>
<li>enhanced the capability available to computer users;</li>
<li>new classed of computers;</li>
<li>the dominance of microprocessor-based computers across the entire range of computer design;</li>
<li>software development, trade performance for productivity.</li>
</ul>
<p>Since 2003, single-processor performance improvement has dropped to less than 22% per year, due to two reasons:</p>
<ol>
<li>how to deal with power dissipation of aircooled chips;</li>
<li>the lack of more instruction-level parallelism to exploit efficiently.</li>
</ol>
<blockquote>
<p>Indeed, in 2004 Intel canceled its high-performance uniprocessor projects and joined others in declaring that the road to high performance would be via <strong>multiple processors per chip</strong> rather than via faster uniprocessor.</p>
</blockquote>
<p>为了获得更高性能的处理器，应当提高一个芯片上集成的核心数目，而不是加快单核处理器的速度。</p>
<p>Now that, we must switch from relying solely on instruction-level parallelism (ILP) to data-level parallelism (DLP) and thread-level parallelism (TLP), and also warehouse-scale computers and request-level parallelism (RLP).</p>
<ul>
<li>implicitly parallel: ILP;</li>
<li>explicitly parallel: DLP, TLP, RLP.</li>
</ul>
<h2 id="classes-of-computers">Classes of Computers</h2>
<p>five different computing markets, each characterized by different applications, requirements, and computing technologies.</p>
<ul>
<li>personal mobile device (PMD);</li>
<li>desktop;</li>
<li>server;</li>
<li>clusters/warehouse-scale computer;</li>
<li>embedded.</li>
</ul>
<h3 id="classed-of-parallelism-and-parallel-architectures">Classed of Parallelism and Parallel Architectures</h3>
<p>Two kinds of parallelism in applications:</p>
<ol>
<li>Data-Level Parallelism (DLP) &ndash; many data items that can be operated on at the same time;</li>
<li>Task-Level Parallelism (TLP) &ndash; tasks can operate independently and largely in parallel.</li>
</ol>
<p>Computer hardware in turn can exploit these two kinds of application parallelism in four major ways:</p>
<ol>
<li>Instruction-Level Parallelism;</li>
<li>Vector Architectures and Graphic Processor Units (GPUs);</li>
<li>Thread-Level Parallelism;</li>
<li>Request-Level Parallelism.</li>
</ol>
<p>Flynn&rsquo;s Classification (富林分类法)</p>
<ul>
<li>Single instruction stream, single data stream (SISD);</li>
<li>Single instruction stream, multiple data stream (SIMD);</li>
<li>Multiple instruction stream, single instruction stream (MISD);</li>
<li>Multiple instruction stream, multiple instruction stream (MIMD).</li>
</ul>
<h2 id="defining-computer-architecture">Defining Computer Architecture</h2>
<p>Some terms:</p>
<ul>
<li>
<p><strong>Instruction Set Architecture</strong> (ISA, 指令集体系结构)</p>
<p>refers to the actual programmer-visible instruction set in this book, serving as the boundary between the software and hardware.</p>
<p>the seven dimensions of an ISA:</p>
<ol>
<li>
<p>Class of ISA (ISA分类)</p>
<ul>
<li>register-memory ISAs, many instructions can access memory;</li>
<li>load-store ISAs, only load or store instructions can access memory.(All recent ISAs are load-store)</li>
</ul>
</li>
<li>
<p>Memory addressing (存储器寻址) 字节寻址</p>
</li>
<li>
<p>Addressing modes (寻址模式)</p>
<p>立即数寻址、寄存器直接寻址、寄存器间接寻址、基址寻址、变址寻址、etc&hellip;</p>
</li>
<li>
<p>Types and sizes of operands (操作数的类型及大小)</p>
<p>8-bit (ASCII characterizer), 16-bit (Unicode characterizer or half world), 32-bit (integer or word), 64-bit (double word or long integer), and IEEE 754 floating point in 32-bit (sigle precision) and 64-bit (double precision)</p>
</li>
<li>
<p>Operations (操作指令)</p>
<p>data transfer, arithmetic logical, control, and floating point</p>
</li>
<li>
<p>Control flow instructions (控制语句)</p>
<p>conditional branches, unconditional jumps, procedure calls, and returns</p>
</li>
<li>
<p>Encoding an ISA (ISA的编码)</p>
<p>fixed length and variable length</p>
</li>
</ol>
</li>
<li>
<p><strong>Organization</strong> or <strong>microarchitecture</strong> (组成或微体系结构)</p>
<p>includes the high-level aspects of a computer&rsquo;s design, such as the memory system, the memory interconnect, and the design of the internal processor or CPU. The term microarchitecture is also used instead of organization.</p>
<p>Example: two processors with the same instruction set architectures but different organizations are the AMD Opteron and the Intel Core i7, both processors implement th x86 instruction set, but they have very different pipeline and cache organizations.</p>
<p>two synonyms</p>
<ol>
<li>use the term <em>core</em> instead of <em>processor</em></li>
<li>use the term <em>multicore</em> instead of <em>multiprocessor microprocessor</em></li>
</ol>
</li>
<li>
<p><strong>Hardware</strong> (硬件)</p>
<p>refers to the specifics of a computer, including the detailed logic design and the packaging technology of the computer. Often a line of computers (系列机) contains computers with identical instruction set architectures and nearly identical organizations, but they differ in the detailed hardware implementation.</p>
</li>
<li>
<p><strong>Computer Architecture</strong> covers all three aspects of computer design &ndash; instruction set architecture (ISA), organization or microarchitecture, and hardware.</p>
</li>
</ul>
<h2 id="trends-in-technology">Trends in Technology</h2>
<p>Five rapid changes in implementation technology:</p>
<ul>
<li>Integrated circuit logic technology: Moore&rsquo;s law</li>
<li>Semiconductor DRAM: the rate slow down</li>
<li>Semiconductor Flash:</li>
<li>Magnetic disk technology</li>
<li>Network technology</li>
</ul>
<h3 id="performance-trends-bandwidth-over-latency">Performance Trends: Bandwidth over Latency</h3>
<ul>
<li><em>bandwidth</em> or <em>throughput</em> is the total amount of work done in a given time;</li>
<li><em>latency</em> or <em>response time</em> is the time between the start and the completion of an event;</li>
<li>bandwidth has outpaced latency across these technologies and will likely continue to do so.</li>
</ul>
<h3 id="scaling-of-transistor-performance-and-wires">Scaling of Transistor Performance and Wires</h3>
<ul>
<li>
<p>feature size: the minimum size of a transistor or a wire in either the x or y dimension.</p>
</li>
<li>
<p>Since the transistor count per square millimeter of silicon is determined by the surface area of a transistor, the density of transistors increases quadratically with a linear decrease in feature size. (由于每平方毫米硅片上的晶体管数目是由单个晶体管的表面积大小所决定的，所以当特征尺寸线性下降时，晶体管密度将以平方曲线上升。)</p>
</li>
<li>
<p>Transistor performance improves linearly with decreasing feature size.</p>
</li>
</ul>
<h2 id="trends-in-power-and-energy-in-integrated-circuits">Trends in Power and Energy in Integrated Circuits</h2>
<p>Power is the biggest challenge facing the computer designer for nearly every class of computer.</p>
<h3 id="power-and-energy-a-systems-perspective">Power and Energy: A Systems Perspective</h3>
<p>From the viewpoint of a system designer, there are three primary concerns about performance, power, and energy.</p>
<ol>
<li>
<p>provide enough power to ensure orrect operation</p>
</li>
<li>
<p>sustained power consumption
thermal design power (TDP), cooling system,</p>
</li>
<li>
<p>energy and energy efficiency</p>
<blockquote>
<p>Which metric is the right one for comparing prodessors: energy or power?</p>
<p>In general, energy is always a better metric because it is tied to a specific task and the time required for that task.</p>
<p>If we want to know which of two prodessors is more efficient for a given task, we should compare energy comsumption (not power) for executing the task.</p>
</blockquote>
</li>
</ol>
<h3 id="energy-and-power-within-a-microprocessor">Energy and Power within a Microprocessor</h3>
<ul>
<li>
<p>dynamic energy</p>
<p>Energy_dynamic ∝ Capacitive load * square(Voltage)</p>
</li>
<li>
<p>the logic transition of 0 -&gt; 1 -&gt; 0 or 1 -&gt; 0 -&gt; 1</p>
<p>Energy_dynamic ∝ 1/2 * Capacitive load * square(Voltage)</p>
</li>
<li>
<p>dynamic power</p>
<p>Power_dynamic ∝ 1/2 * Capacitive load * square(Voltage) * Frequency switched</p>
</li>
<li>
<p>For a fixed task, slowing clock rate reduces power, but not energy.</p>
</li>
<li>
<p>As we move from one process to the next, the increase in the number of transistors switching and the frequency with which they switch dominate the decrease in load capacitance and voltage, leading to an overall growth in power consumption and energy. (当我们从一种制造工艺转向另一种工艺时，晶体管的开关次数以及其开关频率的增高强于负载电容和电压的下降，从而导致功耗和能耗的总体上升。)</p>
</li>
<li>
<p>Power is now the major constraint to using transistors. Hence, modern microprocessors offer many techniques to try to improve enery efficiency despite flat clock rates and constant supply voltages:</p>
<ol>
<li>Do nothing well (以逸待劳)</li>
<li>Dynamic Voltage-Frequency Scaling (DVFS, 动态电压-频率调整)</li>
<li>Design for typical case (针对典型情景的设计)</li>
<li>Overclocking (超频)</li>
</ol>
</li>
<li>
<p>Static power</p>
<p>Power_static ∝ Current_static * Voltage</p>
<p>static power is proportional to number of devices, the only hope to stop leakage is to turn off power to subsets of the chips.</p>
</li>
<li>
<p>The importance of power and energy has increased the scrutiny on the efficiency of an innovation, so the primary evaluation now is tasks per joule or performance per watt as opposed to performance per mm^2 of solicon. (由于功率和能耗的重要性，人们在评价一项创新时，更加重视对其效率的审核。因此，现在的主要评价指标是每焦耳完成的任务数或者每瓦特实现的性能，而不再是每平方毫米的硅所实现的性能。)</p>
</li>
</ul>
<h2 id="trends-in-cost">Trends in Cost</h2>
<blockquote>
<p>An understanding of cost and its factor is essential for computer architects to make intelligent decisions about whether or not a new feature should be included in designs where cost is an issue.</p>
</blockquote>
<p>disscuss the major factors that influence the cost of a computer and how these factors are changing over time</p>
<h3 id="the-impact-of-time-volume-and-commoditization">The Impact of Time, Volume, and Commoditization</h3>
<ul>
<li>
<p>Time (时间)</p>
<ul>
<li>learning curve (学习曲线) &ndash; manufacturing costs decrease over time (制造成本随着时间的推移而降低)</li>
<li>yield (成品率) &ndash; the percentage of manufactured devices that survives the testing procedure (指成功通过测试程序的器件占所生产器件总数的百分比)</li>
</ul>
</li>
<li>
<p>Volume (产量)</p>
<p>Increasing volumes affect cost in several ways:</p>
<ul>
<li>decrease the time needed to get down the learning curve;</li>
<li>increase purchasing and manufacturing efficiency.</li>
</ul>
</li>
<li>
<p>Commoditization (商品化、大众化)</p>
</li>
</ul>
<h3 id="cost-of-an-integrated-circuits">Cost of an Integrated Circuits</h3>
<ul>
<li>
<p>A wafer (晶圆) is still tested and chopped into dies (晶片) that are packaged. (对晶圆进行测试，切割成晶片进行封装)</p>
</li>
<li>
<p>The cost of dies:</p>
</li>
</ul>
<p><img src="images/cost_of_dies.png" alt="cost_of_dies"></p>
<h2 id="dependability-without">Dependability (without)</h2>
<h2 id="measuring-reporting-and-summarizing-performance">Measuring, Reporting, and Summarizing Performance</h2>
<ul>
<li><em>response time</em> or <em>execution time</em> &ndash; the time between the start and the completion of an event;</li>
<li><em>throughput</em> &ndash; the total amount of work done in a given time.</li>
</ul>
<blockquote>
<p>The only consistent and reliable measure of performance is the execution time of real programs</p>
</blockquote>
<h3 id="benchmarks-基准测试">Benchmarks (基准测试)</h3>
<p>SPEC</p>
<h2 id="quantitative-principles-of-computer-design">Quantitative Principles of Computer Design</h2>
<p>Introduce important observations about design, as well as two equations to evaluate alternatives.</p>
<h3 id="take-advantage-of-parallelism">Take Advantage of Parallelism</h3>
<ul>
<li>
<p>at the system level</p>
<p>data-level parallelism, request-level parallelism, thread-level parallelism</p>
</li>
<li>
<p>at the level of an individual processor</p>
<p>instruction-level parallelism, eg. pipelining</p>
</li>
<li>
<p>at the level of detailed digital design</p>
<p>data-level parallelism, eg. set-associative caches (组相联缓存), modern ALUs use carry-lookhead (先行进位)</p>
</li>
</ul>
<h3 id="principle-of-locality">Principle of Locality</h3>
<p><em>principle of locality</em>: programs tend to reuse data and instructions they have used recently (程序常常重复使用它们最近刚用过的数据和指令)</p>
<ul>
<li>
<p>We can predict with reasonable accuracy what instructions and data a program will use in the near future based on its accesses in the recent past.</p>
</li>
<li>
<p>two different types of locality (局部性原理分为两种)</p>
<ol>
<li>temporal locality (时间局部性原理) &ndash; recently accessed items are likely to be accessed in the near future;</li>
<li>spatial locality (空间局部性原理) &ndash; items whose addresss are near one another tend to be referenced close together in time.</li>
</ol>
</li>
</ul>
<h3 id="focus-on-the-common-case">Focus on the Common Case</h3>
<ul>
<li>in making a design trade-off, favor the frequent case over the infrequent case;</li>
<li>the common case works for power as well as for resource allocation and performance;</li>
<li>the frequent case is often simpler and can be done faster than the infrequent case.</li>
</ul>
<h3 id="amdahls-law">Amdahl&rsquo;s law</h3>
<p>defines the <em>speedup</em> (加速比) that can be gained by using a particular feature</p>
<p>Speedup = (Performance for entire task using the enhancement when possible) / (Performance for entire task without using the enhancement)</p>
<p>Alternatively,</p>
<p>Speedup = (Execution time for entire task without using the enhancement) / (Execution time for entire task using the enhancement when possible)</p>
<p>Speedup tels us how much faster a task will run using the computer with the enhancement as opposed to the original computer.</p>
<h3 id="the-processor-performance-equation">The Processor Performance Equation</h3>
<p>CPU time = CPU clock cycles for a program * 、</p>
<p>CPI = (CPU clock cycles for a program) / IC</p>
<p>CPU time = IC * CPI * Clock cycle time</p>
<ul>
<li>
<p>Clock cycle time, 时钟周期;</p>
</li>
<li>
<p>IC (instruction count) &ndash; the number of instructions executed, 执行的指令数目;</p>
</li>
<li>
<p>CPI (clock cycles per instruction) &ndash; the average number of clock cycles per instruction, 平均执行一条指令所用的始终周期数.</p>
</li>
<li>
<p>for each individual instruction:</p>
<p><img src="images/cpu_time.png" alt="CPU time"></p>
</li>
</ul>
<h2 id="putting-it-all-together-performance-price-and-power">Putting It All Together: Performance, Price, and Power</h2>
<h2 id="fallacies-and-pitfalls">Fallacies and Pitfalls</h2>
<p>to explain some commonly held misbeliefs or misconception that we should avoid</p>
<ul>
<li>
<p><em><strong>Fallacies</strong></em>, misbeliefs (give a counterexample)</p>
<ol>
<li>Multiprocessor are a silver bullet.</li>
<li>Hardware enhancements that increase performance improve energy efficiency are at worst energy neutral.</li>
<li>Benchmarks remain valid indefinitely.</li>
<li>The rated mean time to failure of disk is 1,200,000 hours or almost 140 years, so disks practically never fail.</li>
<li>Peak performance tracks observed performance.</li>
</ol>
</li>
<li>
<p><em><strong>Pitfalls</strong></em>, are generalizations of principles that are true in a limited context, easily made mistakes</p>
<ol>
<li>Falling prey to Amdahl&rsquo;s heartbreaking law.</li>
<li>A single point of failure.</li>
<li>Fault detection can lower availability.</li>
</ol>
</li>
</ul>
<h2 id="版权声明">版权声明</h2>
<p>本作品采用<a href="http://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>进行许可，转载时请注明原文链接。</p>

    </div>
  </article>

  
<section class="comments">
<script src="https://utteranc.es/client.js"
        repo="qiaoin/hugo-blog-comments"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://qiaoin.github.io">在桥边</a> © 2016 - 2021
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBLEJGMMQV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-EBLEJGMMQV', { 'anonymize_ip': false });
}
</script>

  </body>
</html>

